<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/idContactImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/ic_person"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/idContactImage">

        <TextView
            android:id="@+id/idContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Contact Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contact Number"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>